<RCC>
    <qresource prefix="/html">
        <file>asGPSinfo_DE.html</file>
        <file>asGPSinfo_EN.html</file>
        <file>asGPS.js</file>
        <file>gup.js</file>
        <file>asGPSmap.html</file>
    </qresource>
    <qresource prefix="/img">
        <file>DE_btn_donateCC_LG.gif</file>
        <file>EN_btn_donateCC_LG.gif</file>
    </qresource>
    <qresource prefix="/text">
        <file>LICENSE.txt</file>
        <file>README.txt</file>
        <file>iso3166.txt</file>
    </qresource>
    <qresource prefix="/css">
        <file>style.css</file>
    </qresource>
</RCC>
