<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData 
        name="asGPS" 
        identifier="de.schrell.asGPS" 
        website="http://schrell.de" 
        resourcesPath="resources" 
        windowsLibFile="__libwinpath__"
        macLibFile="__libmacpath__"
        linuxLibFile="__liblinpath__"
        author="Andreas Schrell" 
        majorVersion="__maj__"
        minorVersion="__min__"
        bugfixVersion="__fix__"
        sdkVersion="8" 
        dataVersion="1">
        <StringList name="uiFiles">
            <li>ui/asGPS.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>locale/asGPSplugin_en.qm</li>
            <li>locale/asGPSplugin_de.qm</li>
            <li>locale/asGPSplugin_fr.qm</li>
            <li>locale/asGPSplugin_nl.qm</li>
            <li>locale/asGPSplugin_it.qm</li>
            <li>locale/asGPSplugin_ja.qm</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
