<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData 
        name="asGPS" 
        identifier="de.schrell.asGPS" 
        website="http://schrell.de" 
        resourcesPath="resources" 
        windowsLibFile="lib/asGPS.dll" 
        macLibFile="lib/libasGPS.dylib" 
        linuxLibFile="lib/libasGPS.so" 
        author="Andreas Schrell" 
        majorVersion="1" 
        minorVersion="0" 
        bugfixVersion="0" 
        sdkVersion="8" 
        dataVersion="1">
        <StringList name="uiFiles">
            <li>ui/asGPS.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>locale/asGPSplugin_en.qm</li>
            <li>locale/asGPSplugin_de.qm</li>
            <li>locale/asGPSplugin_fr.qm</li>
            <li>locale/asGPSplugin_nl.qm</li>
            <li>locale/asGPSplugin_it.qm</li>
            <li>locale/asGPSplugin_ja.qm</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
